# spring-cloud-alibaba

./: README-zh.md  README.md  pom.xml
.github/workflows/: integration-test.yml  license-check.yml  md-link-check.yml
spring-cloud-alibaba-coverage/: pom.xml
spring-cloud-alibaba-dependencies/: pom.xml
spring-cloud-alibaba-docs/: pom.xml
spring-cloud-alibaba-docs/src/main/asciidoc-zh/: acm.adoc  ans.adoc  dependency-management.adoc  graalvm.adoc  (+11 more)
spring-cloud-alibaba-examples/: pom.xml
spring-cloud-alibaba-examples/ai-example/spring-cloud-ai-chat-msg-context-example/: pom.xml
spring-cloud-alibaba-examples/ai-example/spring-cloud-ai-example/: pom.xml
spring-cloud-alibaba-examples/ai-example/spring-cloud-ai-rag-example/: pom.xml
spring-cloud-alibaba-examples/integrated-example/integrated-account/: pom.xml
spring-cloud-alibaba-examples/integrated-example/integrated-common/: pom.xml
spring-cloud-alibaba-examples/integrated-example/integrated-frontend/: pom.xml
spring-cloud-alibaba-examples/integrated-example/integrated-gateway/: pom.xml
spring-cloud-alibaba-examples/integrated-example/integrated-order/: pom.xml
spring-cloud-alibaba-examples/integrated-example/integrated-praise-consumer/: pom.xml
spring-cloud-alibaba-examples/integrated-example/integrated-praise-provider/: pom.xml
spring-cloud-alibaba-examples/integrated-example/integrated-storage/: pom.xml
spring-cloud-alibaba-examples/nacos-example/nacos-config-example/: pom.xml  readme-zh.md  readme.md
spring-cloud-alibaba-examples/nacos-example/nacos-discovery-example/: pom.xml  readme-zh.md  readme.md
spring-cloud-alibaba-examples/nacos-example/nacos-gateway-example/: pom.xml  readme-zh.md  readme.md
spring-cloud-alibaba-examples/rocketmq-example/: readme-zh.md  readme.md
spring-cloud-alibaba-examples/rocketmq-example/rocketmq-comprehensive-example/: pom.xml
spring-cloud-alibaba-examples/rocketmq-example/rocketmq-delay-consume-example/: pom.xml
spring-cloud-alibaba-examples/rocketmq-example/rocketmq-example-common/: pom.xml
spring-cloud-alibaba-examples/rocketmq-example/rocketmq-orderly-consume-example/: pom.xml
spring-cloud-alibaba-examples/rocketmq-example/rocketmq-pollable-consume-example/: pom.xml
spring-cloud-alibaba-examples/rocketmq-example/rocketmq-sql-consume-example/: pom.xml
spring-cloud-alibaba-examples/rocketmq-example/rocketmq-tx-example/: pom.xml
spring-cloud-alibaba-examples/seata-example/account-service/: pom.xml
spring-cloud-alibaba-examples/seata-example/account-service/src/main/java/com/alibaba/cloud/examples/: AccountController.java  DatabaseConfiguration.java
spring-cloud-alibaba-examples/seata-example/business-service/: pom.xml
spring-cloud-alibaba-examples/seata-example/order-service/: pom.xml
spring-cloud-alibaba-examples/seata-example/seata-server/: pom.xml
spring-cloud-alibaba-examples/seata-example/storage-service/: pom.xml
spring-cloud-alibaba-examples/sentinel-example/: readme-zh.md  readme.md
spring-cloud-alibaba-examples/sentinel-example/sentinel-circuitbreaker-example/: pom.xml
spring-cloud-alibaba-examples/sentinel-example/sentinel-core-example/: pom.xml  readme-zh.md  readme.md
spring-cloud-alibaba-examples/sentinel-example/sentinel-openfeign-example/: pom.xml
spring-cloud-alibaba-examples/sentinel-example/sentinel-resttemplate-example/: pom.xml
spring-cloud-alibaba-examples/sentinel-example/sentinel-spring-cloud-gateway-example/: pom.xml
spring-cloud-alibaba-examples/sentinel-example/sentinel-webflux-example/: pom.xml
spring-cloud-alibaba-examples/spring-cloud-ai-example/: pom.xml
spring-cloud-alibaba-examples/spring-cloud-alibaba-dubbo-examples/spring-cloud-dubbo-sample-api/: pom.xml
spring-cloud-alibaba-examples/spring-cloud-alibaba-sidecar-examples/: readme-zh.md  readme.md
spring-cloud-alibaba-examples/spring-cloud-alibaba-sidecar-examples/spring-cloud-alibaba-sidecar-consul-example/: pom.xml
spring-cloud-alibaba-examples/spring-cloud-alibaba-sidecar-examples/spring-cloud-alibaba-sidecar-nacos-example/: pom.xml
spring-cloud-alibaba-examples/spring-cloud-bus-rocketmq-example/: pom.xml
spring-cloud-alibaba-examples/spring-cloud-scheduling-example/: pom.xml
spring-cloud-alibaba-starters/: pom.xml
spring-cloud-alibaba-starters/spring-alibaba-nacos-config/: pom.xml
spring-cloud-alibaba-starters/spring-cloud-alibaba-commons/: pom.xml
spring-cloud-alibaba-starters/spring-cloud-alibaba-sentinel-datasource/: pom.xml
spring-cloud-alibaba-starters/spring-cloud-alibaba-sentinel-gateway/: README.md  pom.xml
spring-cloud-alibaba-starters/spring-cloud-circuitbreaker-sentinel/: pom.xml
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-ai/: pom.xml
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-nacos-config/: pom.xml
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-nacos-config-server/: pom.xml
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-nacos-discovery/: pom.xml
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-schedulerx/: pom.xml
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-seata/: pom.xml
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-sentinel/: pom.xml
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-sidecar/: pom.xml
spring-cloud-alibaba-starters/spring-cloud-starter-bus-rocketmq/: pom.xml
spring-cloud-alibaba-starters/spring-cloud-starter-dubbo/: pom.xml
spring-cloud-alibaba-starters/spring-cloud-starter-stream-rocketmq/: pom.xml
spring-cloud-alibaba-tests/: pom.xml
spring-cloud-alibaba-tests/nacos-tests/: pom.xml
spring-cloud-alibaba-tests/nacos-tests/nacos-config-test/: pom.xml
spring-cloud-alibaba-tests/nacos-tests/nacos-discovery-test/: pom.xml
spring-cloud-alibaba-tests/rocketmq-tests/: pom.xml
spring-cloud-alibaba-tests/sentinel-tests/: pom.xml
spring-cloud-alibaba-tests/sentinel-tests/sentinel-degrade-test/: pom.xml
spring-cloud-alibaba-tests/sentinel-tests/sentinel-flowcontrol-test/: pom.xml
spring-cloud-alibaba-tests/spring-cloud-alibaba-test-support/: pom.xml
(+352 files in other folders)
